* {
  box-sizing: border-box;
  font: 1em sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f5f5;
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  overflow: scroll;
}

.capstone-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 25px auto;
}

.header-container {
  background-color: goldenrod;
  border: 5px solid #333;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 0 1em;
  position: relative;
  top: 15px;
  width: 95%;
  z-index: 1;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav>ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 10px;
}

nav>ul>li {
  margin: 0 15px;
}

a {
  text-decoration: none;
  color: #333 !important;
}

a:hover {
  font-weight: bold;
  text-decoration: underline;
}

main {
  background-color: #fff;
  margin: 30px auto;
  padding: 20px 30px;
  width: 90%;
  display: grid;

  /* Define Auto Row size */
  grid-auto-rows: 100px;

  /* Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 5em;
  row-gap: 2em;
}

.footer-container {
  background-color: goldenrod;
  border: 5px solid #333;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
  padding: 0 1em;
  position: relative;
  width: 95%;
  z-index: 1;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

img {
  width: 90%;
  height: 100px;
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  object-fit: fill;
}

h5 {
  border: 1px solid #333;
}

.color {
  color: darkred;
}